# Analic_

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/a/grp11/nummethv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/grp11/nummethv3/: Coordinator.java  HomeActivity.java  PartActivity.java  PartIntergalActivity.java  Splash.java
app/src/main/java/a/grp11/nummethv3/DataStructure/: Part.java  Parts.java
app/src/main/java/a/grp11/nummethv3/Menus/: AppBarNewBehavior.java
app/src/main/java/a/grp11/nummethv3/PartData/: PartAdjustment.java  PartIntegrale.java  PartMatrice.java  PartRoot.java  PartsConfig.java
app/src/main/res/drawable/: num_selector.xml  op_selector.xml
app/src/main/res/drawable-xxhdpi/: navigation_drawer_shadow.xml
app/src/main/res/layout/: activity_choose_fit.xml  activity_display_part.xml  activity_expo__fit.xml  activity_linear__fit.xml  activity_main.xml  activity_main_2.xml  activity_poly__fit.xml  bottom_option_tab_item.xml  bottom_sub_tab_item.xml  card_function.xml  card_function_elem_puiss.xml  card_function_elem_sample.xml  card_item.xml  curvefitting_logo.xml  fragment_bottom_menu.xml  fragment_display_message.xml  fragment_elem_android_list.xml  fragment_function_android.xml  fragment_function_param.xml  fragment_integral_android.xml  fragment_keyboard_sample.xml  fragment_matrix_android.xml  fragment_operation_menu_recycle.xml  fragment_option_dialog.xml  fragment_option_editor.xml  fragment_option_sizer.xml  header_logo.xml  splash.xml  sub_menu_tab_item.xml  top_menu_tab_item.xml
app/src/main/res/menu/: context_menu.xml  edit_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/a/grp11/nummethv3/: ExampleUnitTest.java
(+50 files in other folders)
