<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_operation"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:tag="0"
        app:cardBackgroundColor="@color/green"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        >
        <LinearLayout
            android:id="@+id/operation_bg_img"
            android:background="@drawable/background_img"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_gravity="bottom"
            android:gravity="center|start"
            android:background="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/card_view_operation_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_operation"
                app:civ_fill_color="@color/green"
                />

            <TextView
                android:id="@+id/card_view_operation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/part_matrice_operation_op"
                android:layout_gravity="center"
                android:textColor="@color/green"
                android:textSize="30sp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                />
        </LinearLayout>



    </android.support.v7.widget.CardView>




