<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="10"
    android:orientation="vertical">

    <include layout="@layout/card_function"
        android:id="@+id/functionCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    </include>
    <include layout="@layout/fragment_keyboard_sample"
        android:id="@+id/keyBoardContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </include>
</LinearLayout>
