<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_menu_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:translationY="60dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/bottom_menu_subOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:padding="1dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_menu_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/darkLight">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bottom_menu_header_expander"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_expand"
            app:civ_border_color="@color/white"
            app:civ_fill_color="@color/dark"
            app:civ_border_width="2dp"
            android:layout_marginStart="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_menu_optionsTab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/darkLight"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>


