<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_curve_splash2">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="0dp"
        android:paddingBottom="0dp"
    />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/subtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="   Analic   "
        android:textColor="#E0E0E0"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="E.S.I-SBA"
        android:textColor="#E0E0E0"
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/logo"
        android:layout_alignStart="@+id/logo"
        android:layout_below="@+id/progressBar"
        android:layout_marginTop="16dp"
        android:text="     Loading.."
        android:textColor="#E0E0E0"
        android:textSize="20sp"/>

</RelativeLayout>
